=== DATASET SUMMARY REPORT ===

 Shape of Dataset:
(11055, 31)

 Column Names:
having_IP_Address, URL_Length, Shortining_Service, having_At_Symbol, double_slash_redirecting, Prefix_Suffix, having_Sub_Domain, SSLfinal_State, Domain_registeration_length, Favicon, port, HTTPS_token, Request_URL, URL_of_Anchor, Links_in_tags, SFH, Submitting_to_email, Abnormal_URL, Redirect, on_mouseover, RightClick, popUpWidnow, Iframe, age_of_domain, DNSRecord, web_traffic, Page_Rank, Google_Index, Links_pointing_to_page, Statistical_report, Result

 Data Types:
having_IP_Address              int64
URL_Length                     int64
Shortining_Service             int64
having_At_Symbol               int64
double_slash_redirecting       int64
Prefix_Suffix                  int64
having_Sub_Domain              int64
SSLfinal_State                 int64
Domain_registeration_length    int64
Favicon                        int64
port                           int64
HTTPS_token                    int64
Request_URL                    int64
URL_of_Anchor                  int64
Links_in_tags                  int64
SFH                            int64
Submitting_to_email            int64
Abnormal_URL                   int64
Redirect                       int64
on_mouseover                   int64
RightClick                     int64
popUpWidnow                    int64
Iframe                         int64
age_of_domain                  int64
DNSRecord                      int64
web_traffic                    int64
Page_Rank                      int64
Google_Index                   int64
Links_pointing_to_page         int64
Statistical_report             int64
Result                         int64
dtype: object

 Statistical Summary:
       having_IP_Address    URL_Length  Shortining_Service  ...  Links_pointing_to_page  Statistical_report        Result
count       11055.000000  11055.000000        11055.000000  ...            11055.000000        11055.000000  11055.000000
mean            0.313795     -0.633198            0.738761  ...                0.344007            0.719584      0.113885
std             0.949534      0.766095            0.673998  ...                0.569944            0.694437      0.993539
min            -1.000000     -1.000000           -1.000000  ...               -1.000000           -1.000000     -1.000000
25%            -1.000000     -1.000000            1.000000  ...                0.000000            1.000000     -1.000000
50%             1.000000     -1.000000            1.000000  ...                0.000000            1.000000      1.000000
75%             1.000000     -1.000000            1.000000  ...                1.000000            1.000000      1.000000
max             1.000000      1.000000            1.000000  ...                1.000000            1.000000      1.000000

[8 rows x 31 columns]

 Missing Values per Column:
having_IP_Address              0
URL_Length                     0
Shortining_Service             0
having_At_Symbol               0
double_slash_redirecting       0
Prefix_Suffix                  0
having_Sub_Domain              0
SSLfinal_State                 0
Domain_registeration_length    0
Favicon                        0
port                           0
HTTPS_token                    0
Request_URL                    0
URL_of_Anchor                  0
Links_in_tags                  0
SFH                            0
Submitting_to_email            0
Abnormal_URL                   0
Redirect                       0
on_mouseover                   0
RightClick                     0
popUpWidnow                    0
Iframe                         0
age_of_domain                  0
DNSRecord                      0
web_traffic                    0
Page_Rank                      0
Google_Index                   0
Links_pointing_to_page         0
Statistical_report             0
Result                         0
dtype: int64

 Class Distribution (Result column):
Result
 1    6157
-1    4898
Name: count, dtype: int64

 First Five Rows (head function):
   having_IP_Address  URL_Length  Shortining_Service  having_At_Symbol  ...  Google_Index  Links_pointing_to_page  Statistical_report  Result
0                 -1           1                   1                 1  ...             1                       1                  -1      -1
1                  1           1                   1                 1  ...             1                       1                   1      -1
2                  1           0                   1                 1  ...             1                       0                  -1      -1
3                  1           0                   1                 1  ...             1                      -1                   1      -1
4                  1           0                  -1                 1  ...             1                       1                   1       1

[5 rows x 31 columns]

 Correlation Matrix (top 10 shown):
                             having_IP_Address  URL_Length  Shortining_Service  ...  Links_pointing_to_page  Statistical_report    Result
having_IP_Address                     1.000000   -0.052411            0.403461  ...               -0.339065           -0.019103  0.094160
URL_Length                           -0.052411    1.000000           -0.097881  ...               -0.022987           -0.067153  0.057430
Shortining_Service                    0.403461   -0.097881            1.000000  ...               -0.198410            0.085461 -0.067966
having_At_Symbol                      0.158699   -0.075108            0.104447  ...               -0.006080           -0.080357  0.052948
double_slash_redirecting              0.397389   -0.081247            0.842796  ...               -0.194165            0.070390 -0.038608
Prefix_Suffix                        -0.005257    0.055247           -0.080471  ...                0.067423           -0.002763  0.348606
having_Sub_Domain                    -0.080745    0.003997           -0.041916  ...               -0.010526            0.081627  0.298323
SSLfinal_State                        0.071414    0.048754           -0.061426  ...               -0.011710            0.063411  0.714741
Domain_registeration_length          -0.022739   -0.221892            0.060923  ...                0.122672           -0.002212 -0.225789
Favicon                               0.087025   -0.042497            0.006101  ...               -0.127243            0.300917 -0.000280

[10 rows x 31 columns]

